pxeconfig (4.2.0-1) stable; urgency=low

  * See Changelog

 -- Bas van der Vlies <basv@sara.nl>  Tue, 18 Dec 2012 12:45:18 +0100

pxeconfig (4.1.0-1) stable; urgency=low

  * See Changelog

 -- Bas van der Vlies <bas@sara.nl>  Wed, 22 Aug 2012 14:15:57 +0200

pxeconfig (4.0.3-1) stable; urgency=low

  * See Changelog 

 -- Bas van der Vlies <bas@sara.nl>  Mon, 01 Nov 2010 10:11:45 +0100

pxeconfig (4.0.2-1) stable; urgency=low

  * pxeconfig can also handle mac-addresses as input

 -- bas van der Vlies <bas@sara.nl>  Fri, 29 Oct 2010 14:31:43 +0200

pxeconfig (4.0.1-1) stable; urgency=low

  * Fixed a small bug in pxeconfigd 

 -- bas van der Vlies <bas@sara.nl>  Thu, 28 Oct 2010 16:25:37 +0200

pxeconfig (4.0.0-1) stable; urgency=low

  * See Changelog 

 -- bas van der Vlies <basv@sara.nl>  Thu, 28 Oct 2010 16:00:54 +0200

pxeconfig (3.1.2-1) stable; urgency=low

  * See Changelog

 -- Bas van der Vlies <basv@sara.nl>  Wed, 14 Apr 2010 09:18:43 +0200

pxeconfig (3.1.0-1) stable; urgency=low

  * Added client/daemon hook script code. Two new options
    for the pxeconfig.conf file
   - daemon_script_hook
   - client_script_hook

    We use these scripts to open (client_script_hook) and close
    (daemon_script_hook) ports on the firewall. So not everybody can do
    an rsync or use a bittorrent client to get useful info.

    Authors: Bas van der Vlies and Walter de Jong (SARA)

  * new module pxe_global.py, used by pxeconfig and pxeconfigd

  * Rewrite of the daemon code. removed the option -d/--directory is replaced
    by configuration file option.

 -- Bas van der Vlies <basv@sara.nl>  Wed, 19 Aug 2009 11:12:32 +0200

pxeconfig (3.0.4-1) stable; urgency=low

  * Fixed a problem with importing pxeconfig,  closes #10 

 -- Bas van der Vlies <basv@sara.nl>  Thu, 28 May 2009 16:42:00 +0200

pxeconfig (3.0.3-1) stable; urgency=low

  * --version/-V  prints now the version info and exits

 -- Bas van der Vlies <basv@sara.nl>  Mon, 27 Apr 2009 12:13:56 +0200

pxeconfig (3.0.2-1) stable; urgency=low

  * If option remove is specified, then do not ask for configuration file, closses #9
    Reporter: Ramon Bastiaans (SARA)
    Author  : Bas van der Vlies


 -- Bas van der Vlies <basv@sara.nl>  Mon, 27 Apr 2009 11:48:30 +0200

pxeconfig (3.0.1-1) stable; urgency=low

  * Import AdvancedParser instead of sara location.
    Author: Maarten van Ingen (SARA)

 -- Bas van der Vlies <basv@sara.nl>  Fri, 17 Apr 2009 11:54:21 +0200

pxeconfig (3.0.0-1) stable; urgency=low

  * Added the AdvancedParser module created by Dennis Stam (SARA). This
    removed a lot of obsolete code and command line options. The new version
    is not compatible with the previous one.
    Author: Bas van der Vlies & Dennis Stam

  * New directory structure, added src directory.
    Author: Bas van der Vlies

  * Pxeconfig is now a python module and can be used inside python programs.
    Author: Bas van der Vlies

  * Added python setup method to support the new behaviour

 -- Bas van der Vlies <basv@sara.nl>  Thu, 16 Apr 2009 09:27:37 +0200

pxeconfig (2.0.1-1) stable; urgency=low

  * fixed a typo in help function

 -- root <root@gb-ldapn1.irc.sara.nl.irc.sara.nl>  Mon, 19 Jan 2009 16:57:41 +0100

pxeconfig (2.0.0-1) stable; urgency=low

  * New version, we a lot of improvements. See Changelog

 -- Bas van der Vlies <basv@sara.nl>  Fri, 11 Apr 2008 10:46:43 +0200

pxeconfig (1.0.1-1) stable; urgency=low

  *  sort choices

 -- root <root@mailman.rc.sara.nl>  Wed,  6 Feb 2008 17:05:53 +0100

pxeconfig (1.0.0-2) stable; urgency=low

  * -r/--remove option does not ask for a filename 

 -- root <root@mailman.rc.sara.nl>  Thu, 25 Oct 2007 14:54:38 +0200

pxeconfig (1.0.0-1) stable; urgency=low

  * New version 1.0.0

 -- root <root@mailman.rc.sara.nl>  Wed,  3 Oct 2007 12:37:55 +0200

pxeconfig (0.9.0-1) stable; urgency=low

  * New release

 -- root <root@mailman.rc.sara.nl>  Wed, 26 Sep 2007 17:34:23 +0200

pxeconfig (0.8.0-2) stable; urgency=low

  * Preparing for new release 

 -- root <root@mailman.rc.sara.nl>  Wed, 15 Aug 2007 12:25:39 +0200

pxeconfig (0.7.1-1) stable; urgency=low

  * Forgot to convert DEBUG to int. 

 -- Bas van der Vlies <basv@sara.nl>  Fri, 30 Mar 2007 09:01:49 +0200

pxeconfig (0.7.0-3) stable; urgency=low

  *  Beter postinst/postrm scripts

 -- Bas van der Vlies <basv@sara.nl>  Thu, 29 Mar 2007 09:29:51 +0200

pxeconfig (0.7.0-2) stable; urgency=low

  * debian/conffiles removed /etc/xinetd.d/pxeconfigd

 -- Bas van der Vlies <basv@sara.nl>  Thu, 29 Mar 2007 09:10:57 +0200

pxeconfig (0.7.0-1) stable; urgency=low

  * added pxeconfig.conf file

 -- Bas van der Vlies <basv@sara.nl>  Wed,  6 Dec 2006 14:28:04 +0100
